# unimgr

./: .gitignore  pom.xml  sanket.txt
api/: pom.xml
artifacts/: pom.xml
cisco-xe-driver/: pom.xml
cisco-xr-driver/: pom.xml
cisco-xr-driver-new/: pom.xml
cisco-xr-driver-new/src/main/java/org/opendaylight/unimgr/utils/: NetconfConstants.java
cisco-xr-driver-new/src/main/java/org/opendaylight/unimgr/utils/v17/: NetconfConstants.java
cisco-xr-driver-new/src/main/resources/org/opendaylight/blueprint/: cisco-xr-driver.xml
cisco-xr-driver-old/: pom.xml
cisco-xr-driver-old/src/main/java/org/opendaylight/unimgr/utils/v15/: NetconfConstants.java
cisco-xr-driver-old/src/main/resources/org/opendaylight/blueprint/: cisco-xr-driver.xml
cisco-xr-driver/src/main/java/org/opendaylight/unimgr/utils/: NetconfConstants.java  Test.java
cisco-xr-driver/src/main/resources/org/opendaylight/blueprint/: cisco-xr-driver.xml
cisco-xrmodels/: pom.xml
cli/: pom.xml
dlux/: pom.xml
dlux/cpeui/: pom.xml
edgeassure-1000/: pom.xml
edgeassure-1000/src/main/java/org/opendaylight/unimgr/mef/nrp/edgeassure/: EdgeAssureActivator.java  EdgeAssureDriverBuilder.java
features/: pom.xml
features/features-unimgr/: pom.xml
features/features-unimgr/src/main/features/: features.xml
features/features4-unimgr/: pom.xml
features/odl-legato-ui/: pom.xml
features/odl-unimgr/: pom.xml
features/odl-unimgr-api/: pom.xml
features/odl-unimgr-cisco-xr-driver/: pom.xml
features/odl-unimgr-cisco-xr-driver-new/: pom.xml
features/odl-unimgr-cisco-xr-driver-old/: pom.xml
features/odl-unimgr-console/: pom.xml
features/odl-unimgr-dlux/: pom.xml
features/odl-unimgr-legato-api/: pom.xml
features/odl-unimgr-netvirt/: pom.xml
features/odl-unimgr-netvirt-ovs-driver/: pom.xml
features/odl-unimgr-ovs-driver/: pom.xml
features/odl-unimgr-presto-api/: pom.xml
features/odl-unimgr-rest/: pom.xml
features/odl-unimgr-template-driver/: pom.xml
features/odl-unimgr-ui/: pom.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/java/org/opendaylight/unimgr/impl/: ForwardingConstructActivatorService.java  ForwardingConstructChangeListener.java
impl/src/main/java/org/opendaylight/unimgr/mef/nrp/api/: ActivationDriver.java  ActivationDriverBuilder.java  ActivationDriverRepoService.java  EndPoint.java  RequestDecomposer.java  RequestValidator.java  Subrequrest.java  TapiConstants.java
impl/src/main/java/org/opendaylight/unimgr/mef/nrp/common/: NrpDao.java  ResourceActivator.java  ServicePort.java  TapiUtils.java
impl/src/main/java/org/opendaylight/unimgr/mef/nrp/impl/: AbstractNodeHandler.java  ActivationDriverRepoServiceImpl.java  BasicDecomposer.java  DefaultValidator.java  NrpInitializer.java  TapiConnectivityServiceImpl.java
impl/src/main/java/org/opendaylight/unimgr/utils/: CapabilitiesService.java  DriverConstants.java  MdsalUtils.java  SipHandler.java
impl/src/main/resources/org/opendaylight/blueprint/: unimgr.xml
impl/src/test/java/org/opendaylight/unimgr/impl/: FcRouteActivatorServiceTest.java
impl/src/test/java/org/opendaylight/unimgr/mef/nrp/impl/: AbstractNodeHandlerTest.java  AbstractTestWithTopo.java  ActivationDriverRepoServiceImplTest.java  BasicDecomposerTest.java  TapiConnectivityServiceImplTest.java  TapiConnectivityServiceInplIntTest.java
impl/src/test/java/org/opendaylight/unimgr/utils/: ActivationDriverMocks.java  MdsalUtilsTest.java  NodeTestUtils.java
it/: pom.xml
karaf/: pom.xml
legato-api/: pom.xml
legato-api/src/main/java/org/opendaylight/unimgr/mef/legato/: LegatoServiceController.java  Test.txt
legato-api/src/main/java/org/opendaylight/unimgr/mef/legato/dao/: EVCDao.java
legato-api/src/main/java/org/opendaylight/unimgr/mef/legato/util/: LegatoConstants.java  LegatoUtils.java
legato-api/src/main/yang/: mef-legato-locations.yang
legato-api/src/test/java/: EpTreeIntegrationTest.java
legato-api/src/test/java/org/opendaylight/unimgr/mef/legato/evc/: EpLanIntegrationTest.java  EpLineIntegrationTest.java  EpTreeIntegrationTest.java  EvcDataTreeChangeListenerTest.java  EvcIntegrationTest.java  EvcUnitTest.java  EvpLanIntegrationTest.java  EvpLineIntegrationTest.java  EvpTreeIntegrationTest.java
legato-api/src/test/java/org/opendaylight/unimgr/mef/legato/utils/: Constants.java  (+1 more)
legato-ui/: pom.xml
legato-ui/src/main/legato-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
legato-ui/src/main/legato-ui/e2e/src/: app.e2e-spec.ts
legato-ui/src/main/legato-ui/src/: index.html  styles.css
legato-ui/src/main/legato-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
legato-ui/src/main/legato-ui/src/app/get-comp/: get-comp.component.html  get-comp.component.ts
legato-ui/src/main/legato-ui/src/app/post-comp/: post-comp.component.css  post-comp.component.html  post-comp.component.spec.ts  post-comp.component.ts
legato-ui/src/main/legato-ui/src/app/post-success-comp/: post-success-comp.component.html  post-success-comp.component.spec.ts  post-success-comp.component.ts
legato-ui/src/main/legato-ui/src/app/user-comp/: user-comp.component.css  user-comp.component.html  user-comp.component.spec.ts  user-comp.component.ts
netvirt/: pom.xml
netvirt-ovs-driver/: pom.xml
netvirt-ovs-driver/src/main/resources/org/opendaylight/blueprint/: netvirt-ovs-driver.xml
nrp-api/: pom.xml
nrp-api/src/main/yang/: mef-common-types.yang  mef-common.yang  nrm-connectivity.yang  nrp-interface.yang  tapi-common.yang  tapi-common@2018-02-16.yang  tapi-common@2018-03-07.yang  tapi-connectivity@2018-02-16.yang  tapi-path-computation.yang  tapi-path-computation@2018-02-16.yang  tapi-topology@2018-02-16.yang  unimgr-ext.yang
ovs-driver/: pom.xml
ovs-driver/src/main/resources/org/opendaylight/blueprint/: ovs-driver.xml
presto-api/: pom.xml
resources/: MEF LSO with Legato.postman_collection.json  localhost.postman_environment.json  tag301  taggedvlan  unimgr.postman_collection  untaggedvlan
template-driver/: pom.xml
(+264 files in other folders)
