<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.legato.ui</groupId>
    <artifactId>unimgr-legato-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ODL :: unimgr :: ${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <!-- <executions>
                    <execution>
                        <id>ng-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="target"/>
                                <echo message="Generating frontend resource"/>
                                <exec executable="ng">
                                    <arg value="build"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions> -->
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Web-ContextPath>/unimgr</Web-ContextPath>
                        <Private-Package>*</Private-Package>
                        <Include-Resource>./src/main/legato-ui/dist</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                   <configuration>
                <outputDirectory>${project.build.directory}/classes/resources</outputDirectory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/legato-ui/dist/legato-ui</directory>
                    </resource>
                </resources>
            </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
</project>
