<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cable Television Laboratories, Inc. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.8.0-Carbon</version>
    <relativePath />
  </parent>
  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>odl-unimgr</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>ODL :: unimgr :: ${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <controller.mdsal.version>1.5.0-Carbon</controller.mdsal.version>
    <ovsdb.version>1.4.0-Carbon</ovsdb.version>
    <netconf.version>1.2.0-Carbon</netconf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-impl</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr-api</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr-presto-api</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-connector</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-connector-ssh</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-tcp</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
